<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>双飞翼布局</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div {
        height: 200px;
      }
      .left {
        width: 200px;
        margin-left: -100%;
        float: left;
        background-color: red;
      }
      .middle {
        width: 100%;
        height: 500px;
        float: left;
        background-color: green;
      }
      .right {
        width: 200px;
        margin-left: -200px;
        float: left;
        background-color: yellowgreen;
      }
      .content {
        margin-left: 200px;
        margin-right: 200px;
      }
      .middle,
      .left,
      .right {
        padding-bottom: 9999px;
        margin-bottom: -9999px;
      }
      .container {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="middle">
        <div class="content">
          Hello Middle
        </div>
      </div>
      <div class="left">
        Hello Left
      </div>
      <div class="right">Hello Right</div>
    </div>
    <script>
    </script>
  </body>
</html>
